@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;500&display=swap');
*{margin: 0; padding: 0;}


#logo {
	padding: 20px;
	padding-left: 100px;	
}

#img-topo{
	width: 300px;
}
header{
	width: 100%;
	background-color: #000000;
	opacity: 80%;
}

nav{
	height: 30px;
	background-color: #d9d9d9; 	
	text-align: right;
	padding: 20px;
	font: 1.5rem Jura;
	position: sticky;
	top: 0px;
	z-index: 1;
}

.menu:link, .menu:visited{
	color: #000000;
	padding: 30px;
	text-decoration: none;
}

.menu:active, .menu:hover{
	color: #000000;
	padding: 30px;
	text-decoration-line: underline;

}	

article {
	width: 70%;
	padding-top: 40px;
	padding-left: 100px;
	color: #fff;
	position: absolute;
}
svg {
	width: 100%;
	height: 50%;
}
article h1 {
	padding-top: 20px;
	font: 4rem Jura;
}
article p {
	font: 2rem Jura;
	padding-left: 50px;
}	

#img-nuvem{
	opacity: 75%;
	width: 100%;
	margin-left: 15%;
	margin-top: -5%;
}
#img-nuvem img {
	width: 100%;
	transition: 1.5s;
 }
 #img-nuvem img:hover{
	transform: translateY(-20px);
 }
#tudo {
	margin-left: 50px;
	margin-right: 50px;
} 
#vantagens {
	padding: 100px;
}
#vantagens h2{
	font: 3rem jura;
}
#container {
	width: 100%;
	display: flex;
}

.img-card {
	margin-top: 20px;
	width: 20%;
	padding: 20px;
	margin-left: 30%;
	border-radius: 50%;
	transition: 1.5s;
}

.img-card:hover {
	transform: translateY(-10px);
}

.texto-card h3{
	font: 2rem Jura;
	padding: 20px;
	
}

.texto-card p {
	font: 1.5rem jura;
	padding: 20px;
	text-align: justify;
}
#backup {
	background-color: #000000;
	display: flex;
}

#texto-backup {
	width: 50%;
	color: #fff;
	padding: 100px;
}
#texto-backup h2 {
	font: 3rem jura;
}
#texto-backup p {
	font: 1.5rem Jura;
	padding: 10px;
}
#img-backup {
	padding-top: 200px;
}
#contatos {
	background-color: #000000;
	height: 150px;
	opacity: 80%;
	color: #fff;
	padding: 100px;
}
#contatos h2 {
	font: 3rem jura;
	margin-bottom: 20px;
} 
#contatos a {
	color: #fff;
	font: 1.5rem jura;
	padding: 20px;
}
footer {
	background-color: #000000;
	color: #fff;
	height: 50px;
	font: 1.5rem jura;
	text-align: center;
}
footer p {
	padding: 10px;
}
.link-contatos {
	text-decoration: none;
}
#insta {
	text-decoration: none;
	color: #d9d9d9;
}

.modal {
	background-color: rgba(0, 0, 0, .8);
	position: fixed;
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	display: none;
	z-index: 9999;
	overflow-y: scroll;

}

.modal-content {
	width: 300px;
	margin-top: 5%;
	max-width: 600px;
	background-color: #eee;
	padding: 0;
	box-shadow: 0 0 2px #fff;
	border-radius: 30px;
	position: relative;
	top: 130px;
	right: -850px;

}

.modal-content p{
	text-align: justify;
	font-weight: lighter;
	padding: 5px;
}

.modal-header h1 {
	font-weight: bold;
	text-align: center;
}

.modal-header, .modal-body, .modal-footer {
	padding: 20px;
	border-radius: 30px;
	background-color: #eee;

}

.modal-header {
	background-color: #eee;
}

.modal-body{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	align-items: center;
}

.modal-footer {
	text-align: center;
	position: relative;
	bottom: 0px;
}

.btn{
	margin-right: 20px;
	width: 60px;
	height: 30px;
	background-color: red;
	border-radius: 10px;
	border: none;
	color: #eee;
}

.btn2{
	width: 60px;
	height: 30px;
	background-color: #eee;
	border-radius: 10px;
	border-color: red;
	color: red;
}

input{
		border-radius: 6px;
		width: 95%;
		height: 20px;
		background-color: #ccc;
		border: none;
}
#msg-texto {
	height: 100px;
}
<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Leandro Xavier, James Feitosa, Thales Jacob" />
    <meta name="keywords" content="driver, server, cloud, backup, gigas, armazenamento, nuvem, software" />
    <meta name="description" content="Drive cloud é uma plataforma de armazenamento em nuvem flexível econômico" />
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
    <title>Dcloud</title>
</head>
<body>
    <header id="tp">
        <div id="logo">
            <img id="img-topo" src="img/logo3.png" alt="">
        </div>
    </header>
    <div id="tudo">
        <nav>
            <a class="menu" href="#driver-cloud">Hosted private cloud</a>
            <a class="menu" href="#backup">Backup</a>
            <a class="menu" href="#" onclick="openModal('dv-modal')">Login</a>
            <a class="menu" href="#" onclick="openModal('dv-modal1')">Cadastre-se</a>
        </nav>
        <article id="driver-cloud">
            <h1>Driver Cloud</h1>
            <p>Armazenamento em cloud flexível,<br /> econômico e escalável para dados <br />não estruturados. Tenha 25 GB por <br />mês gratuitamente.</p>
            <div id="img-nuvem">
                <img src="img/nuvem.png">
            </div>
        </article>
        <svg width="100%" height="1000" viewBox="0 0 700 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="100%" height="500" fill="black" fill-opacity="75" />
            <path d="M0 500L1000 255V500H12.3457H0Z" fill="white" />
        </svg>

        <section id="vantagens">
            <h2>Vantagens para o seus projetos </h2>
            <div id="container">
                <div class="card">
                    <img class="img-card" src="img/seguranca.jpg" alt="">
                    <div class="texto-card">
                        <h3>Ofertas completas topo de gama</h3>
                        <p>
                            As nossas soluções Hosted Private Cloud oferecem-lhe vários serviços, em particular licenças de virtualização ou de conteinerização. E isto com mais rapidez e flexibilidade. Tratamos da implementação da sua infraestrutura dedicada em menos de uma hora. Assim, pode concentrar-se na sua atividade sem perder tempo.
                        </p>

                    </div>
                </div>
                <div class="card">
                    <img class="img-card" src="img/infraestrutura.jpg" alt="">
                    <div class="texto-card">
                        <h3>As nossas infraestruturas de cloud</h3>
                        <p>
                            privada beneficiam de servidores físicos
                            dedicados, isolados, que respondem a
                            certificações exigentes. Assim, poderá
                            alojar os seus dados num dos nossos
                            datacenters certificados em qualquer
                            parte do mundo. A segurança das
                            informações dos nossos clientes é uma
                            das nossas maiores preocupações: por
                            isso, esforçamo-nos ao máximo para
                            assegurar um elevado nível de proteção.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img class="img-card" src="img/lider.jpg" alt="">
                    <div class="texto-card">
                        <img src="" alt="">
                        <h3>Líder da cloud privada alojada</h3>
                        <p>
                            As nossas soluções foram premiadas
                            com o estudo Forrester Wave de 2020. A
                            OVHcloud foi designada um dos líderes
                            dos fornecedores de serviços cloud na
                            Europa. O nosso objetivo é garantir uma
                            oferta acessível e soberana.
                            Pretendemos promover soluções cada
                            vez mais inovadoras para responder às
                            necessidades dos nossos clientes.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="backup">
            <div id="texto-backup">
                <h2>Faça o backup </h2>
                <h2>de seus dados</h2>
                <p>
                    A Dcloud fornece um armazenamento em cloud
                    durável, completamente seguro e com boa
                    relação custo-benefício para uma variedade
                    de necessidades de backup. Isso ajuda a
                    substituir a fita, simplificar as operações de
                    backup e simplificar os processos de
                    arquivamento.
                </p>
                <p>
                    Use recursos nativos de cloud e aproveite o
                    baixo custo do IBM Cloud Object Storage para
                    obter uma solução de backup e recuperação
                    automatizada e com
                </p>
            </div>
            <div id="img-backup">
                <img src="img/rede.png" alt="">
            </div>
        </section>
        <section id="contatos">
            <h2>Dcloud</h2>
            <a class="link-contatos" href="">Tel: 55+(61)99492-9652</a><br />
            <a class="link-contatos" href="https://www.instagram.com/leandroxavr/" target="_blank">Instagram: Dcloud</a><br/>
            <a class="link-contatos" href="mailto:Leandroxavierone@hotmail.com" onclick="horario()" target="_blank">E-mail: Dcloud@gmail.com</a><br/>
        </section> 

        <footer>
            <p>Desenvolvido por <a id="insta" href="https://www.instagram.com/leandroxavr/" target="_blank">Dcloud</a> - 2022 </p>
        </footer>
    </div>

    <div id="dv-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Efetuar Login</h1>
            </div>

            <div class="modal-body">
                <p>
                    <label>Digite seu CPF ou E-mail:</label>
                </p>
                <p>
                    <input type="text" id="txtCPF" onblur="CPF(this)" />
                </p>
                <p>
                    <label>Digite a senha:</label>
                </p>
                <p>
                    <input type="password" id="txtSenha" />
                </p>
            </div>

            <div class="modal-footer">
                <button class="btn" onclick="closeModal('dv-modal')">Entrar</button>
                <button class="btn2" onclick="closeModal('dv-modal')">Voltar</button>
            </div>
        </div>
    </div>

    <div id="dv-modal1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Cadastre-se</h1>
            </div>

            <div class="modal-body">
                <p>
                    <label>Nome:</label>
                </p>
                <p>
                    <input type="text" id="" placeholder="Nome"/>
                </p>
                <p>
                    <label>E-mail:</label>
                </p>
                <p>
                    <input type="email" id="" value="" placeholder="nome@gmail.com"/>
                </p>
                <p>
                    <label>Telefone:</label>
                </p>
                <p>
                    <input type="tel" id="" value="" placeholder="(61)99999-9999"/>
                </p>    
                <p>
                    <label>Digite seu CPF:</label>
                </p>
                <p>
                    <input type="text" id="txtCPF" onblur="CPF(this)" placeholder="000.000.000-00" />
                </p>
                <p>
                    <label id="msg-texto">Mensagem:</label>
                </p>
                <p>
                    <textarea name="" id="" cols="30" rows="5"></textarea>
                </p>
            </div>

            <div class="modal-footer">
                <button class="btn" onclick="msg()" onblur="closeModal ('dv-modal1')">Entrar</button>
                 <button class="btn2" onclick="closeModal('dv-modal1')">Voltar</button>
            </div>
        </div>
    </div>
   
</body>
</html>
function openModal(mn) {
    let modal = document.getElementById(mn);

    if (typeof modal == 'undefined' || modal === null)
        return;

    modal.style.display = 'Block';
    document.body.style.overflow = 'hidden';
}

function closeModal(mn) {
    let modal = document.getElementById(mn);

    if (typeof modal == 'undefined' || modal === null)
        return;

    modal.style.display = 'none';
    document.body.style.overflow = 'auto';
}

function validarCPF(cpf) {
    cpf = cpf.replace(/[^\d]+/g, '');
    if (cpf == '') return false;
    // Elimina CPFs invalidos conhecidos	
    if (cpf.length != 11 ||
        cpf == "00000000000" ||
        cpf == "11111111111" ||
        cpf == "22222222222" ||
        cpf == "33333333333" ||
        cpf == "44444444444" ||
        cpf == "55555555555" ||
        cpf == "66666666666" ||
        cpf == "77777777777" ||
        cpf == "88888888888" ||
        cpf == "99999999999")
        return false;
    // Valida 1o digito	
    add = 0;
    for (i = 0; i < 9; i++)
        add += parseInt(cpf.charAt(i)) * (10 - i);
    rev = 11 - (add % 11);
    if (rev == 10 || rev == 11)
        rev = 0;
    if (rev != parseInt(cpf.charAt(9)))
        return false;
    // Valida 2o digito	
    add = 0;
    for (i = 0; i < 10; i++)
        add += parseInt(cpf.charAt(i)) * (11 - i);
    rev = 11 - (add % 11);
    if (rev == 10 || rev == 11)
        rev = 0;
    if (rev != parseInt(cpf.charAt(10)))
        return false;
    return true;
}

function CPF(el) {
    var valor = el.value;
    var valido = false;

    if(valor.includes("@")){
        valido = validaEmail(valor);
    }else{
        valido = validarCPF(valor);
    }
    
    if (!valido) {

        alert("CPF ou E-mail invalido! " + el.value);

        // apaga o valor
        el.value = "";
    }
}

function validaEmail(el){
    var re = /^([a-z]){1,}([a-z0-9._-]){1,}([@]){1}([a-z]){2,}([.]){1}([a-z]){2,}([.]?){1}([a-z]?){2,}$/i;
    return re.test(el);
}

function horario()
{
    alert ("Horarios para atendimento por E-mail: 8:00 ás 18:00");
}
function msg()
{
    alert ("Mensagem enviada com sucesso!!");
}
